global
	daemon
	maxconn 50	
    user haproxy
    group haproxy

defaults
	mode http
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close
	
frontend myfrontend
	bind *:80
	default_backend mybackend
		
backend mybackend
	balance roundrobin

	server service1 internalService-1:80 check
	server service2 internalService-2:80 check
