[root@haproxy log] # cat /etc/haproxy.cfg
global
	log 127.0.0.1 local0
	maxconn 50
	daemon
	uid 99
	gid 99
	stats socket /tmp/haproxy.stats level admin

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	
frontend myfrontend
	bind *:443
  	mode tcp	
	default_backend mybackend
		
backend mybackend	
    mode tcp
    balance roundrobin
    # maximum SSL session ID length is 32 bytes.
    stick-table type binary len 32 size 30k expire 30m

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    # use tcp content accepts to detects ssl client and server hello.
    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    # no timeout on response inspect delay by default.
    tcp-response content accept if serverhello

    # SSL session ID (SSLID) may be present on a client or server hello.
    # Its length is coded on 1 byte at offset 43 and its value starts
    # at offset 44.

    # Match and learn on request if client hello.
    stick on payload_lv(43,1) if clienthello

    # Learn on response if server hello.
    stick store-response payload_lv(43,1) if serverhello

	server web1 devNest-1:443
	server web2 devNest-2:443