global
	daemon
    #Numero max de conexiones
	maxconn 50    
    user haproxy
    group haproxy

defaults
  	mode tcp	
    #Tiempo para considerar que est치 vivo un servidor
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
    #Cerrar conexi칩n cuando termina
	option http-server-close

frontend stats
  mode http 
  bind *:80
  stats enable 
  stats uri /
  stats refresh 5s
	
frontend myfrontend
    #Utilizar puerto 443
	bind *:443
    #Se침alar que backend se utiliza
	default_backend mybackend
		
backend mybackend	
    #Definir politica round-robin
    balance roundrobin

    #Se침alar a que dos servidores nos conectamos
	server web1 devNest-1:443 check
	server web2 devNest-2:443 check
